app.title=Blog
app.banner.title=Warning
app.banner.content=The blog will be down tomorrow.

spring.datasource.url=jdbc:postgresql://127.0.0.1:5961/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false