app.title=Blog
app.banner.title=Warning
app.banner.content=The blog will be down tomorrow.

spring.datasource.url=jdbc:postgresql://127.0.0.1:5961/postgres
spring.datasource.username=postgres
spring.datasource.password=pass123
spring.jpa.generate-ddl=false
spring.jpa.generate-ddl-auto=validation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=/db/changelog/db.changelog-master.xml