#driver: org.postgresql.Driver
#classpath: /liquibase/changelog/
#url: jdbc:postgresql://localhost:5961/postgres?currentSchema=public
#changeLogFile: changelog.xml
#username: postgres
#password: pass123